{
  "name": "api-e2e",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/chance": "^1.1.7",
    "@types/node": "^24.2.1",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "chance": "^1.1.13"
  }
}
